# PantryPunk.Api

./: CLAUDE.md  PantryPunk.Api.slnx  README.md  security-review.md
.claude/: settings.local.json
.claude/commands/: pp-deploy-app.md  pp-deploy-infra.md  pp-deploy-secrets.md
PantryPunk.Api/: PantryPunk.Api.csproj  PantryPunk.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PantryPunk.Api.Tests/: PantryPunk.Api.Tests.csproj
PantryPunk.Api.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
PantryPunk.Api.Tests/Services/: FeatureFlagServiceTests.cs  HouseholdServiceTests.cs  ListServiceTests.cs  ShareServiceTests.cs  UserServiceTests.cs
PantryPunk.Api/Controllers/: FeatureController.cs  HouseholdController.cs  ImageController.cs  ShareController.cs  ShoppingListController.cs  UserController.cs  VoiceController.cs  WeatherForecastController.cs  WebhookController.cs
PantryPunk.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
PantryPunk.Api/Infrastructure/: AmbientConfigurationProvider.cs  AppConfigurationSetup.cs  CosmosDbContext.cs  KeyVaultConfiguration.cs  KeyVaultSetup.cs
PantryPunk.Api/Middleware/: ApiKeyMiddleware.cs  AppConfigMiddleware.cs  DevAuthMiddleware.cs  RequestLoggingMiddleware.cs  ShareCodeAuthMiddleware.cs
PantryPunk.Api/Models/Documents/: AppConfigDocument.cs  ShareCodeDocument.cs  ShoppingItemDocument.cs  ShoppingListDocument.cs  ShoppingListStatus.cs  UserDocument.cs
PantryPunk.Api/Models/Requests/: AddItemRequest.cs  CompleteListRequest.cs  ConfirmShareCodeRequest.cs  DeleteItemsRequest.cs  GenerateShareCodeRequest.cs  UpdateItemRequest.cs  UpdateProfileRequest.cs  UpdateShareCodeRecipientNameRequest.cs  UpdateSubscriptionRequest.cs
PantryPunk.Api/Models/Responses/: ErrorResponse.cs  HouseholdMembersResponse.cs  ItemPhotoResponse.cs  ShareCodeResponse.cs  SharedUsersResponse.cs  ShoppingItemResponse.cs  ShoppingListResponse.cs  UserProfileResponse.cs  VoiceItemsResponse.cs
PantryPunk.Api/Properties/: launchSettings.json
PantryPunk.Api/Repositories/: AppConfigRepository.cs  ListRepository.cs  ShareRepository.cs  UserRepository.cs
PantryPunk.Api/Services/: AiTokenMetrics.cs  AudioFileValidator.cs  BlobSasTokenService.cs  BlobStorageService.cs  EmptyListException.cs  FeatureFlagService.cs  HouseholdService.cs  ImageFileValidator.cs  ImageRecognitionService.cs  ListService.cs  ShareService.cs  UnknownItemIdsException.cs  UserService.cs  VoiceRecognitionService.cs
Postman/: PantryPunk.Api.postman_collection.json
docs/: SPEC-API.md
infra/: README.md  main.bicep  main.bicepparam  main.json  pp-deploy-app.bat  pp-deploy-infra.bat  seed-admin.json
infra/.claude/: settings.local.json
infra/modules/: appConfig.bicep  appInsights.bicep  appService.bicep  cosmos.bicep  customDomain.bicep  keyVault.bicep  logAnalytics.bicep  seedAdminUser.bicep  seedAppConfig.bicep  (+1 more)
(+1 files in other folders)
